# .env.dev: Development environment file
# Doubles as an example environment file for custom environment files

# This db name is for the docker postgres service startup
POSTGRES_HOST=localhost
POSTGRES_DB=dev_pg_db
POSTGRES_PORT=5432
POSTGRES_USER=dev_pg_user
POSTGRES_PASSWORD=dev_pg_pw
