# NGINX configuration file

# error_log /dev/stderr info;  # uncomment to enable error logging
access_log /dev/stdout;

upstream games-fastapi {
    server fastapi:8000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://games-fastapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
